# SimpleFPS

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  OPTIONAL_DEPENDENCIES_GUIDE_UPDATED.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/simplefps/: SimpleFPSClient.java
src/main/java/com/simplefps/config/: ColorPickerScreen.java  ModConfigScreen.java  ModConfigScreen_SliderBackup.java  ModMenuIntegration.java  SimpleFPSConfig.java  SimpleFPSConfigScreen.java
src/main/java/com/simplefps/gui/: ColorPickerScreen.java  GraphDragScreen.java  HudDragScreen.java
src/main/java/com/simplefps/hud/: BiomeRenderer.java  CoordinatesRenderer.java  FPSGraphRenderer.java  FPSHudRenderer.java  TimeClockRenderer.java
src/main/java/com/simplefps/screen/: FPSDragScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/simplefps/lang/: en_us.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.9/: gradle.properties
