# Mod Properties
mod.id=simplefps
mod.name=SimpleFPS
mod.version=1.2.0

# Shared Dependencies (used across all versions)
deps.fabric_loader=0.18.2

# Gradle JVM settings
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
