# versions/1.21.11/gradle.properties
deps.yarn=1.21.11+build.3
deps.fabric_api=0.139.5+1.21.11

# Optional Dependencies
deps.cloth_config=21.11.150
deps.modmenu=17.0.0-alpha.1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=~1.21.11
