# versions/1.21.9/gradle.properties
deps.yarn=1.21.9+build.1
deps.fabric_api=0.134.0+1.21.9

# Optional Dependencies
deps.cloth_config=20.0.149
deps.modmenu=16.0.0-rc.1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=~1.21.9
